
###> symfony/framework-bundle ###
APP_SECRET=9d65d94ed029fd9051134bb926b35608
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/evalsymfony?serverVersion=10.4.32-MariaDB&charset=utf8mb4"